FIREBASE_API_KEY = AIzaSyBnaGtGDMYwKknASskoo2PBLn9lXHSqnHk
FIREBASE_MESSAGNING_SENDER_ID = 731532184219
FIREBASE_APP_ID = 1:731532184219:web:88382870fd37af5ad7543e
FIREBASE_MEASUREMENT_ID = G-LTC0X2GYMV
FIREBASE_DATABASE_URL = https://name-the-game-1-default-rtdb.asia-southeast1.firebasedatabase.app/